{
  "name": "amplify-nextjs-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "backend:deploy": "npx ampx sandbox",
    "backend:delete": "npx ampx sandbox delete",
    "frontend:dev": "cd web-app && npm run dev",
    "frontend:build": "cd web-app && npm run build",
    "frontend:install": "cd web-app && npm install",
    "localstack:start": "docker-compose up -d",
    "localstack:stop": "docker-compose down",
    "localstack:logs": "docker-compose logs -f localstack",
    "localstack:status": "curl -s http://localhost:4566/_localstack/health | jq . || echo 'LocalStack is not running'",
    "localstack:reset": "docker-compose down -v && docker-compose up -d",
    "setup": "npm install && npm run frontend:install",
    "sync-outputs": "cp amplify_outputs.json web-app/public/amplify_outputs.json"
  },
  "engines": {
    "node": ">= 20.20.0",
    "npm": ">= 10.8.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "~1.19.0",
    "@aws-amplify/backend-cli": "~1.8.1",
    "typescript": "~5.9.3"
  }
}
